
<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>pro.yanik</groupId>
        <artifactId>selenide</artifactId>
        <version>1.0-SNAPSHOT</version>

        <properties>
            <maven.compiler.target>16</maven.compiler.target>
            <maven.compiler.source>16</maven.compiler.source>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <junit.version>5.8.2</junit.version>
            <cucumber.version>7.2.3</cucumber.version>
            <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
            <selenide.version>6.3.0</selenide.version>
            <tinylog.version>2.4.1</tinylog.version>
        </properties>

        <dependencies>
            <!-- Log4j vulnerability doesn’t affect tinylog:
             https://tinylog.org/v2/2021/12/log4j-vulnerability-doesnt-affect-tinylog/ -->
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>tinylog-api</artifactId>
                <version>${tinylog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>tinylog-impl</artifactId>
                <version>${tinylog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- necessary to execute RunCucumberTest class with the JUnit4 @RunWith(Cucumber.class) annotation -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </build>

    </project>